S3_REGION=your_region
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET=your_bucket_name
S3_ENDPOINT=https://your_endpoint
PORT=3000
PRESIGNED_URL_EXPIRATION_SECONDS=3600
USE_NICE_NOT_FOUND=0